<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1629</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
background-image:url(C:/Users/Christian/Desktop/素材/logo);
background-repeat:no-repeat;
}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignTop">
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">groupbox{
	background color: #7
}</string>
      </property>
      <property name="title">
       <string>基本信息</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="5">
        <widget class="QLineEdit" name="passedNum">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>已测数量：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="testedNum">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>型号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="OrderID">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="testUsedTime">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>合格数量：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>测试用时间：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Product_Type">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey



</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>ID号：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="OrderNum">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>订单测试数量：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>SAP No.：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="SAP_Num">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="User_name">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLineEdit" name="IDnum">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="failedNum">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLineEdit" name="timeBox">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>操作员：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>失败数量：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>订单号：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>当前时间：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>部件号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Product_No">
         <property name="styleSheet">
          <string notr="true">border: 2px solid grey</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>250</height>
       </size>
      </property>
      <property name="title">
       <string>测试数据</string>
      </property>
      <widget class="QTableWidget" name="testing_data">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>38</y>
         <width>1583</width>
         <height>181</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>1583</width>
         <height>181</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1583</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid grey</string>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>127</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>测试产品</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>步骤</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>测试描述</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>测试类型</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>测试电压</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>测试时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>测试电流</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>测试步骤数</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>测试状态</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="testing_result">
       <property name="geometry">
        <rect>
         <x>1160</x>
         <y>40</y>
         <width>411</width>
         <height>178</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>411</width>
         <height>178</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>411</width>
         <height>178</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 139, 149);
font: 75 100pt &quot;Impact&quot;;
border: 2px solid grey</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QPushButton" name="resetBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>停止</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="exitBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="back3Btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>上一步</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="startBtn">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>测试进度</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QProgressBar" name="progressBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QProgressBar {border: 8px solid grey;
border-radius: 5px;
color:white
}
QProgressBar::chunk{
background-color:rgb(0, 139, 149)
}
</string>
         </property>
         <property name="value">
          <number>55</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
