<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prodinfo</class>
 <widget class="QWidget" name="Prodinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Prodinfo{
background-image:url(C:/Users/Christian/Desktop/素材/logo);
background-repeat:no-repeat;
back
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 139, 149)</string>
   </property>
   <property name="text">
    <string>订单ID：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 139, 149)</string>
   </property>
   <property name="text">
    <string>产品数量：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ProductName">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid grey</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="OPSsteps">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid grey</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>470</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 139, 149)</string>
   </property>
   <property name="text">
    <string>SAP No：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 139, 149)</string>
   </property>
   <property name="text">
    <string>操作员：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Operator">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid grey</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SAP">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid grey</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 139, 149)</string>
   </property>
   <property name="text">
    <string>串口端：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="com_num">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid grey</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back2Btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>470</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>上一步</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>com_num</tabstop>
  <tabstop>ProductName</tabstop>
  <tabstop>OPSsteps</tabstop>
  <tabstop>SAP</tabstop>
  <tabstop>Operator</tabstop>
  <tabstop>confirmBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
